{
  "env": {
    "ubuntuIncludePath": [
      "/usr/include",
      "/usr/include/opencv4",
      "/usr/local/include"
    ],
    "projectIncludePath": [
      "${workspaceFolder}/dist/ort/include",
      "${workspaceFolder}/dist/torch/include",
      "${workspaceFolder}/dist/torch/include/torch/csrc/api/include",
      "${workspaceFolder}/dist/torchvision/include",
      "${workspaceFolder}/externals/argparse/include",
      "${workspaceFolder}/externals/Clipper2/CPP/Clipper2Lib",
      "${workspaceFolder}/externals/ctre/include",
      "${workspaceFolder}/externals/fmt/include",
      "${workspaceFolder}/externals/json/include",
      "${workspaceFolder}/externals/mimalloc/include",
      "${workspaceFolder}/externals/mio/include",
      "${workspaceFolder}/externals/spdlog/include",
      "${workspaceFolder}/include",
      "${workspaceFolder}/private/include"
    ]
  },
  "configurations": [
    {
      "name": "ubuntu-gcc-11",
      "compilerPath": "/usr/bin/gcc-11",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-fopenmp"
      ],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "includePath": [
        "${projectIncludePath}",
        "${ubuntuIncludePath}"
      ]
    }
  ],
  "version": 4
}
