{
  "env": {
    "ubuntuIncludePath": [
      "/usr/include",
      "/usr/include/opencv4",
      "/usr/local/include"
    ],
    "projectIncludePath": [
      "${workspaceFolder}/inferences/include",
      "${workspaceFolder}/dist/inferences/include",

      "${workspaceFolder}/third_party/argparse/include",
      "${workspaceFolder}/third_party/clipper/CPP/Clipper2Lib",
      "${workspaceFolder}/third_party/fmt/include",
      "${workspaceFolder}/third_party/mio/include",
      "${workspaceFolder}/third_party/nlohmann_json/include",
      "${workspaceFolder}/third_party/spdlog/include",

      "${workspaceFolder}/dist/onnxruntime/include",
      "${workspaceFolder}/dist/torch/include",
      "${workspaceFolder}/dist/torch/include/torch/csrc/api/include",
      "${workspaceFolder}/dist/torchvision/include"
    ]
  },
  "configurations": [
    {
      "name": "ubuntu-gcc-11",
      "compilerPath": "/usr/bin/gcc-11",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "includePath": [
        "${projectIncludePath}",
        "${ubuntuIncludePath}"
      ]
    }
  ],
  "version": 4
}
